AUTH_TOKEN_SECRET="Your_Strong_Secret_Here"
AUTH_EXPIRES_IN_SECONDS=604800
DB_USER="postgres"
DB_PASSWORD="your_local_postgres_password_here"
DB_HOST="localhost"
DB_NAME="your_local_postgres_db_name_here"
DB_PORT=5432
